@font-face {
    font-family: 'cc-dmregular';
    /*src: url('https://student.dei.uc.pt/~mcmartins/projeto_1/font_ccdm/CCDM.ttf') format('ttf'),
    url('https://student.dei.uc.pt/~mcmartins/projeto_1/font_ccdm/ccdm-webfont.woff2') format('woff2'),
    url('https://student.dei.uc.pt/~mcmartins/projeto_1/font_ccdm/ccdm-webfont.woff') format('woff');
    */
    src: url(../font_ccdm/CCDM.ttf) format('ttf'),
    url(../font_ccdm/ccdm-webfont.woff) format('woff'),
    url(../font_ccdm/ccdm-webfont.woff2) format('woff2');
    font-weight: normal;
    font-style: normal;
}


* {
    margin: 0;
    border: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'cc-dmregular';
    text-transform: uppercase;
    text-decoration: none;
    color: whitesmoke;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-auto-rows: 1fr;
}

.grid::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.grid > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

/* Just to make the grid visible */

.grid > * {
    background-color: rgb(15, 15, 15);
}

.grid a {
    padding: 10px;
    position: absolute;
}

#nav-mobile {
    display: none;
}

div {
    position: relative;
}

#div-1 {
    grid-row: 1;
    grid-column: 5 / span 2;
}

#div-2 {
    grid-row: 2;
    grid-column: 6 / span 2;
}

#div-3 {
    grid-row: 2;
    grid-column: 9 / span 2;
}

#div-4 {
    grid-row: 3;
    grid-column: 2 / span 4;
}

#div-5 {
    grid-row: 4;
    grid-column: 3 / span 3;
}

#div-6 {
    grid-row: 4;
    grid-column: 8 / span 3;
}

#div-2 a, #div-5 a {
    display: none;
}

.white-container {
    background-color: white;
    color: rgb(15, 15, 15);
    transition: background-color ease-in-out 0.5s;
}

.white-container:hover {
    background-color: rgb(15, 15, 15);
    color: white;
}


/*Desktop*/
@media screen and (min-width: 1025px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-auto-rows: 1fr;
    }

    a {
        font-size: 160%;
    }
}


/*Tablet*/
@media screen and (min-width: 650px) and (max-width: 1024px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: 1fr;
    }

    a {
        font-size: 140%;
    }

    #div-3 {
        display: none;
    }

    #div-6 {
        grid-row: 4;
        grid-column: 8;
    }

    #div-2 a, #div-5 a {
        display: block;
    }

    #div-6 a {
        display: none;
    }

    .delete-1 {
        display: none;
    }
}


/*Small Desktop*/
@media screen and (min-width: 500px) and (max-width: 650px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 1fr;
    }

    a {
        font-size: 120%;
    }

    #div-2 {
        grid-row: 2;
        grid-column: 6;
    }

    #div-3, #div-6 {
        display: none;
    }

    #div-2 a, #div-5 a {
        display: block;
    }

    .delete-1, .delete-2 {
        display: none;
    }
}


/*Mobile*/
@media screen and (max-width: 500px) {
    .grid {
        display: none;
    }

    #nav-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(15,15,15);
        width: 100vw;
        height: 100vh;
        font-size: 160%;
    }

    #nav-mobile ul {
        text-align: center;
    }

    #nav-mobile ul li {
        margin-bottom: 40px;
    }

    #nav-mobile ul li:nth-child(4)  {
        margin-bottom: 0;
    }
}

